<section class="account-page section-padding">
    <div class="container">
       <div class="row">
          <div class="col-lg-9 mx-auto">
             <div class="row no-gutters">
                <div class="col-md-4">
                   <div class="card account-left">
                      <div class="user-profile-header">
                         <img alt="logo" src="img/user.jpg">
                         <h5 class="mb-1 text-secondary"><strong>Hi </strong> OSAHAN</h5>
                         <p> +91 8568079956</p>
                      </div>
                      <div class="list-group">
                         <a href="my-profile.html" class="list-group-item list-group-item-action"><i aria-hidden="true" class="mdi mdi-account-outline"></i>  My Profile</a>
                         <a href="my-address.html" class="list-group-item list-group-item-action"><i aria-hidden="true" class="mdi mdi-map-marker-circle"></i>  My Address</a>
                         <a href="wishlist.html" class="list-group-item list-group-item-action"><i aria-hidden="true" class="mdi mdi-heart-outline"></i>  Wish List </a>
                         <a href="orderlist.html" class="list-group-item list-group-item-action active"><i aria-hidden="true" class="mdi mdi-format-list-bulleted"></i>  Order List</a> 
                         <a href="#" class="list-group-item list-group-item-action"><i aria-hidden="true" class="mdi mdi-lock"></i>  Logout</a> 
                      </div>
                   </div>
                </div>
                <div class="col-md-8">
                   <div class="card card-body account-right">
                      <div class="widget">
                         <div class="section-header">
                            <h5 class="heading-design-h5">
                               Order List
                            </h5>
                         </div>
                         <div class="order-list-tabel-main table-responsive">
                            <table class="datatabel table table-striped table-bordered order-list-tabel" width="100%" cellspacing="0">
                               <thead>
                                  <tr>
                                     <th>Order #</th>
                                     <th>Date Purchased</th>
                                     <th>Status</th>
                                     <th>Total</th>
                                     <th>Action</th>
                                  </tr>
                               </thead>
                               <tbody>
                                  <tr>
                                     <td>#243</td>
                                     <td>August 08, 2017</td>
                                     <td><span class="badge badge-danger">Canceled</span></td>
                                     <td>$760.50</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#258</td>
                                     <td>July 21, 2017</td>
                                     <td><span class="badge badge-info">In Progress</span></td>
                                     <td>$315.20</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#254</td>
                                     <td>June 15, 2017</td>
                                     <td><span class="badge badge-warning">Delayed</span></td>
                                     <td>$1,264.00</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#293</td>
                                     <td>May 19, 2017</td>
                                     <td><span class="badge badge-success">Delivered</span></td>
                                     <td>$198.35</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#266</td>
                                     <td>April 04, 2017</td>
                                     <td><span class="badge badge-success">Delivered</span></td>
                                     <td>$598.35</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#277</td>
                                     <td>March 30, 2017</td>
                                     <td><span class="badge badge-success">Delivered</span></td>
                                     <td>$98.35</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#243</td>
                                     <td>August 08, 2017</td>
                                     <td><span class="badge badge-danger">Canceled</span></td>
                                     <td>$760.50</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#258</td>
                                     <td>July 21, 2017</td>
                                     <td><span class="badge badge-info">In Progress</span></td>
                                     <td>$315.20</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#254</td>
                                     <td>June 15, 2017</td>
                                     <td><span class="badge badge-warning">Delayed</span></td>
                                     <td>$1,264.00</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#293</td>
                                     <td>May 19, 2017</td>
                                     <td><span class="badge badge-success">Delivered</span></td>
                                     <td>$198.35</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#266</td>
                                     <td>April 04, 2017</td>
                                     <td><span class="badge badge-success">Delivered</span></td>
                                     <td>$598.35</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                                  <tr>
                                     <td>#277</td>
                                     <td>March 30, 2017</td>
                                     <td><span class="badge badge-success">Delivered</span></td>
                                     <td>$98.35</td>
                                     <td><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="View Detail" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a></td>
                                  </tr>
                               </tbody>
                            </table>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="section-padding bg-white border-top">
    <div class="container">
       <div class="row">
          <div class="col-lg-4 col-sm-6">
             <div class="feature-box">
                <i class="mdi mdi-truck-fast"></i>
                <h6>Free & Next Day Delivery</h6>
                <p>Lorem ipsum dolor sit amet, cons...</p>
             </div>
          </div>
          <div class="col-lg-4 col-sm-6">
             <div class="feature-box">
                <i class="mdi mdi-basket"></i>
                <h6>100% Satisfaction Guarantee</h6>
                <p>Rorem Ipsum Dolor sit amet, cons...</p>
             </div>
          </div>
          <div class="col-lg-4 col-sm-6">
             <div class="feature-box">
                <i class="mdi mdi-tag-heart"></i>
                <h6>Great Daily Deals Discount</h6>
                <p>Sorem Ipsum Dolor sit amet, Cons...</p>
             </div>
          </div>
       </div>
    </div>
 </section>
    <!-- Copyright -->
    <section class="pt-4 pb-4 footer-bottom">
        <div class="container">
           <div class="row no-gutters">
              <div class="col-lg-6 col-sm-6">
                 <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Groci</strong>. All Rights Reserved<br>
                 <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a href="https://askbootstrap.com/" target="_blank" class="text-primary">Ask Bootstrap</a>
                 </small>
                 </p>
              </div>
              <div class="col-lg-6 col-sm-6 text-right">
                 <img alt="osahan logo" src="img/payment_methods.png">
              </div>
           </div>
        </div>
     </section>
     <!-- End Copyright -->